@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 600px;
    width: 400px;
    margin: auto;
    background-color: #f50c9cb9;
    box-shadow: rgba(48, 15, 56, 0.87) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    font-size: large;
    font-weight: bold;
    background-color: #dcdbe1;
    border: solid rgb(241, 9, 9) 0.5px;
    color: rgb(214, 26, 26);
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

.button {
    font-family: 'Orbitron', sans-serif;
    font-size: large;
    background-color: #df12b3;
    color: white;
    border: solid rgb(90, 14, 141) 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

.button:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
body{
    background-image: url("1.jpg");
}
